<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Componentes</title>
        <link rel="stylesheet" href="/css/style.css"> 
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #f4f4f4;
            }

            header {
                background: linear-gradient(135deg, #5c258d, #4389a2);
                color: #fff;
                padding: 15px 20px;
                text-align: center;
                box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.2);
                position: relative;
            }

            .logo {
                font-size: 28px;
                font-weight: bold;
                letter-spacing: 2px;
                text-transform: uppercase;
                margin-bottom: 10px;
                color: #fff;
                position: absolute;
                top: 20px;
                left: 20px;
                text-decoration: none;
            }

            .logo:hover {
                color: #f8f8f8;
                cursor: pointer;
            }

            .nav-bar {
                display: flex;
                justify-content: center;
                gap: 25px;
                margin-top: 10px;
            }

            .nav-bar a {
                color: #fff;
                text-decoration: none;
                font-size: 18px;
                font-weight: 600;
                padding: 10px 20px;
                border-radius: 5px;
                background-color: transparent;
                transition: background-color 0.3s, transform 0.2s ease-in-out;
            }

            .nav-bar a:hover {
                background-color: #fff;
                color: #333;
                transform: translateY(-5px);
                box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
            }

            .componentes-title {
                font-size: 22px;
                font-weight: normal;
                margin-top: 15px;
                color: #fff;
            }

            .filter-section {
                margin: 20px;
                display: flex;
                justify-content: space-between;
            }

            .filter-section input {
                padding: 8px;
                font-size: 16px;
                width: 120px;
                margin-right: 10px;
            }

            .componentes-container {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                gap: 20px;
                max-height: 90vh;
                overflow-y: auto;
                padding: 20px;
                background-color: #f8f8f8;
                margin: 20px auto;
                width: 80%;
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            }

            .componente {
                text-align: center;
                padding: 15px;
                border: 1px solid #ddd;
                background-color: #fff;
                border-radius: 8px;
                transition: transform 0.3s ease-in-out, box-shadow 0.3s;
            }

            .componente:hover {
                transform: scale(1.05);
                box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.2);
            }

            .componente img {
                max-width: 100%;
                height: auto;
                border-radius: 4px;
            }

            .componente p {
                margin: 5px 0;
                font-size: 16px;
                color: #333;
            }

            .componente img {
                width: 100%;
                height: 150px;
                object-fit: cover;
                object-position: center;
                border-radius: 4px;
                box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            }

            .componente {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-between;
                height: 300px;
                border: 1px solid #ddd;
                padding: 10px;
                background-color: #fff;
                border-radius: 4px;
            }

            button {
                padding: 10px 20px;
                font-size: 16px;
                background-color: #5c258d;
                color: white;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                transition: background-color 0.3s ease, transform 0.2s ease;
            }

            button:hover {
                background-color: #4389a2;
                transform: translateY(-2px);
            }

            footer {
                text-align: center;
                padding: 15px;
                font-size: 14px;
                color: #666;
                background-color: #333;
                color: #fff;
            }
        </style>
    </head>
    <body>
        <header>
            <a href="/home" class="logo">Techtonic</a>
            <div class="nav-bar">
                <a href="/computadoras">Computadoras</a>
                <a href="/componentes">Componentes</a>
                <a href="/perifericos">Periféricos</a>
                <a href="/accesorios">Accesorios</a>
            </div>
            <div class="componentes-title">Componentes</div>
        </header>
        <main>
            <div class="filter-section">
                <input type="number" id="min-price" placeholder="Precio Mínimo" oninput="filterPrice()">
                <input type="number" id="max-price" placeholder="Precio Máximo" oninput="filterPrice()">
                <button onclick="filterPrice()">Filtrar</button>
            </div>
            <div class="componentes-container">
                <div class="componente" data-price="700">
                    <img src="https://www.intelec.co.cr/wp-content/uploads/2024/06/912-V510-299.jpg.webp" alt="RTX 4090"/>
                    <p>RTX 4090</p>
                    <p>$700</p>
                    <button onclick="addToCart('RTX 4090', 700, 'https://www.intelec.co.cr/wp-content/uploads/2024/06/912-V510-299.jpg.webp')">Agregar al carrito</button>
                </div>
                <div class="componente" data-price="500">
                    <img src="/css/img/XLR8-RTX-4080-16GB-VERTO-EPIC-X-Triple-Fan-gr.png" alt=""/>
                    <p>RTX 4080</p>
                    <p>$500</p>
                    <button onclick="addToCart('RTX 4080', 500, '/css/img/XLR8-RTX-4080-16GB-VERTO-EPIC-X-Triple-Fan-gr.png')">Agregar al carrito</button>
                </div>
                <div class="componente" data-price="1400">
                    <img src="/css/img/Png-2.png" alt=""/>
                    <p>RTX 4070</p>
                    <p>$1400</p>
                    <button onclick="addToCart('RTX 4070', 1400, '/css/img/Png-2.png')">Agregar al carrito</button>
                </div>
                <div class="componente" data-price="400">
                    <img src="/css/img/R76XTGAMING-OC-16GD-09-1024x1024.png" alt=""/>
                    <p>RX 7600 XT</p>
                    <p>$400</p>
                    <button onclick="addToCart('RX 7600 XT', 400, '/css/img/R76XTGAMING-OC-16GD-09-1024x1024.png')">Agregar al carrito</button>
                </div>
                <div class="componente" data-price="300">
                    <img src="/css/img/Radeon RX 6600 Challenger D 8GB(M1).png" alt=""/>
                    <p>RX 6600 XT</p>
                    <p>$300</p>
                    <button onclick="addToCart('RX 6600 XT', 300, '/css/img/Radeon RX 6600 Challenger D 8GB(M1).png')">Agregar al carrito</button>
                </div>
                <div class="componente" data-price="600">
                    <img src="/css/img/Radeon RX 7800 XT Challenger 16GB OC(M1).png" alt=""/>
                    <p>RX 7800 XT</p>
                    <p>$600</p>
                    <button onclick="addToCart('RX 7800 XT', 600, '/css/img/Radeon RX 7800 XT Challenger 16GB OC(M1).png')">Agregar al carrito</button>
                </div>
            </div>
        </main>
        <footer>
            <p>&copy; 2024 Techtonic. Todos los derechos reservados.</p>
        </footer>

        <script>
            function filterPrice() {
                const minPrice = document.getElementById('min-price').value;
                const maxPrice = document.getElementById('max-price').value;
                const componentes = document.querySelectorAll('.componente');

                componentes.forEach(componente => {
                    const price = parseInt(componente.getAttribute('data-price'));
                    if ((minPrice && price < minPrice) || (maxPrice && price > maxPrice)) {
                        componente.style.display = 'none';
                    } else {
                        componente.style.display = 'block';
                    }
                });
            }

            function addToCart(name, price, imageUrl) {
                alert(`¡${name} agregado al carrito!`);
            }
        </script>
    </body>
</html>
