<!DOCTYPE html>
<html th:lang="${#locale}" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title th:text="#{accesorios.title}">Accesorios</title>
    <link rel="stylesheet" href="/css/style.css">
    <style>

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background: linear-gradient(135deg, #5c258d, #4389a2); 
            color: #fff;
            padding: 15px 20px;
            text-align: center;
            box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.2);
            position: relative;
        }

        .logo {
            font-size: 28px;
            font-weight: bold;
            letter-spacing: 2px;
            text-transform: uppercase;
            margin-bottom: 10px;
            color: #fff;
            position: absolute;
            top: 20px;
            left: 20px;
            text-decoration: none;
        }

        .logo:hover {
            color: #f8f8f8;
            cursor: pointer;
        }

        .nav-bar {
            display: flex;
            justify-content: center;
            gap: 25px;
            margin-top: 10px;
        }

        .nav-bar a {
            color: #fff;
            text-decoration: none;
            font-size: 18px;
            font-weight: 600;
            padding: 10px 20px;
            border-radius: 5px;
            background-color: transparent;
            transition: background-color 0.3s, transform 0.2s ease-in-out;
        }

        .nav-bar a:hover {
            background-color: #fff;
            color: #333;
            transform: translateY(-5px);
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
        }

        .componentes-title {
            font-size: 22px;
            font-weight: normal;
            margin-top: 15px;
            color: #fff;
        }

        .componentes-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            max-height: 90vh;
            overflow-y: auto;
            padding: 20px;
            background-color: #f8f8f8;
            margin: 20px auto;
            width: 80%;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        .componente {
            text-align: center;
            padding: 15px;
            border: 1px solid #ddd;
            background-color: #fff;
            border-radius: 8px;
            transition: transform 0.3s ease-in-out, box-shadow 0.3s;
        }

        .componente:hover {
            transform: scale(1.05);
            box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.2);
        }

        .componente img {
            max-width: 100%;
            height: auto;
            border-radius: 4px;
        }

        .componente p {
            margin: 5px 0;
            font-size: 16px;
            color: #333;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #5c258d;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.2s ease;
        }

        button:hover {
            background-color: #4389a2;
            transform: translateY(-2px);
        }

        footer {
            text-align: center;
            padding: 15px;
            font-size: 14px;
            color: #666;
            background-color: #333;
            color: #fff;
            position: relative;
        }

        .language-select {
            position: absolute;
            top: 20px;
            right: 30px;
            font-size: 14px;
            color: #555;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #fff;
            display: inline-block;
            padding: 5px 10px;
        }

        .language-select a {
            margin: 0 5px;
            text-decoration: none;
            color: #3498db;
        }

        .language-select a:hover {
            text-decoration: underline;
        }
        
        .accesorios-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            max-height: 90vh;
            overflow-y: auto;
            padding: 20px;
            background-color: #f8f8f8;
            margin: 20px auto;
            width: 80%;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        .accesorio {
            text-align: center;
            padding: 15px;
            border: 1px solid #ddd;
            background-color: #fff;
            border-radius: 8px;
            transition: transform 0.3s ease-in-out, box-shadow 0.3s;
        }

        .accesorio:hover {
            transform: scale(1.05);
            box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.2);
        }

        .accesorio img {
            max-width: 100%;
            height: auto;
            border-radius: 4px;
        }.filters-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0;
    gap: 10px;
}

.filters-container input {
    padding: 8px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 5px;
    width: 150px;
}

.filters-container button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #5c258d;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.filters-container button:hover {
    background-color: #4389a2;
    transform: translateY(-2px);
}

        
    </style>
</head>
<body>

    
<header>
    <a th:href="@{/home}" class="logo" th:text="#{site.name}">Techtonic</a>
    <div class="nav-bar">
        <a th:href="@{/computadoras}" th:text="#{nav.computadoras}">Computadoras</a>
        <a th:href="@{/componentes}" th:text="#{nav.componentes}">Componentes</a>
        <a th:href="@{/perifericos}" th:text="#{nav.perifericos}">Periféricos</a>
        <a th:href="@{/accesorios}" th:text="#{nav.accesorios}">Accesorios</a>
    </div>
    <div class="componentes-title" th:text="#{section.title.accesorios}">Accesorios</div>
</header>

    <<main>
    <div class="filters-container">
        <input type="number" id="minPriceInput" th:placeholder="#{filter.minprice}" placeholder="Precio mínimo">
        <input type="number" id="maxPriceInput" th:placeholder="#{filter.maxprice}" placeholder="Precio máximo">
        <button onclick="filterItems()" th:text="#{filter.apply}">Aplicar Filtro</button>
        <button onclick="resetFilter()" th:text="#{filter.reset}">Resetear Filtro</button>
    </div>

       <div class="accesorios-container" id="accesorios-container">
    <div class="accesorio" data-price="35">
        <img src="https://www.tiendamonge.com/media/catalog/product/s/i/silla-gamer-tuf-dj588-led-negro-192207.jpg?optimize=medium&bg-color=255,255,255&fit=bounds&height=700&width=700&canvas=700:700" alt="Silla Gamer"/>
        <p th:text="#{accesorio.sillaGamer}">Silla Gamer</p>
        <p>$35</p>
        <button th:text="#{button.addToCart}" 
                        onclick="addToCart('Silla Gamer', 35, 'https://www.tiendamonge.com/media/catalog/product/s/i/silla-gamer-tuf-dj588-led-negro-192207.jpg?optimize=medium&bg-color=255,255,255&fit=bounds&height=700&width=700&canvas=700:700')">Agregar al carrito</button>
    </div>
    <div class="accesorio" data-price="10">
        <img src="https://www.officedepot.co.cr/medias/39775.jpg-1200ftw?context=bWFzdGVyfHJvb3R8MTA5MjIyfGltYWdlL2pwZWd8YUdGakwyZ3pOaTh4TVRRME9ESXlNVGt5TlRRd05pOHpPVGMzTlM1cWNHZGZNVEl3TUdaMGR3fDllYzc2ZjkwMGNmOTk4NTBiMzYyNjgzNzVhM2NiMTlmY2YwNzgxMmNlMTgxMWY5NzkyMzkxZWYzZTdiZWY3NGQ" alt="Adaptador"/>
        <p th:text="#{accesorio.adaptador}">Adaptador</p>
        <p>$10</p>
        <button th:text="#{button.addToCart}" 
                        onclick="addToCart('Adaptador', 10, 'https://www.officedepot.co.cr/medias/39775.jpg-1200ftw?context=bWFzdGVyfHJvb3R8MTA5MjIyfGltYWdlL2pwZWd8YUdGakwyZ3pOaTh4TVRRME9ESXlNVGt5TlRRd05pOHpPVGMzTlM1cWNHZGZNVEl3TUdaMGR3fDllYzc2ZjkwMGNmOTk4NTBiMzYyNjgzNzVhM2NiMTlmY2YwNzgxMmNlMTgxMWY5NzkyMzkxZWYzZTdiZWY3NGQ')">Agregar al carrito</button>
    </div>
    <div class="accesorio" data-price="20">
        <img src="https://m.media-amazon.com/images/I/81u+X6JkgFL._AC_SL1500_.jpg" alt="Luz LED"/>
        <p th:text="#{accesorio.luzLed}">Luz LED</p>
        <p>$20</p>
        <button th:text="#{button.addToCart}" 
                        onclick="addToCart('Luz LED', 20, 'https://m.media-amazon.com/images/I/81u+X6JkgFL._AC_SL1500_.jpg')">Agregar al carrito</button>
    </div>
    <div class="accesorio" data-price="10">
        <img src="https://eherp.biz.ua/Uploads/Pictures/EH-NFW-5.3ex_4.jpg" alt="Extensión de enchufe"/>
        <p th:text="#{accesorio.extensionEnchufe}">Extensión de enchufe</p>
        <p>$10</p>
        <button th:text="#{button.addToCart}" 
                        onclick="addToCart('Extensión de enchufe', 10, 'https://eherp.biz.ua/Uploads/Pictures/EH-NFW-5.3ex_4.jpg')">Agregar al carrito</button>
    </div>
    <div class="accesorio" data-price="40">
        <img src="https://www.mytek.com.mx/wp-content/uploads/2021/03/5_product_Tower_Fan_3430_900x900px.jpg" alt="Control de ventilador"/>
        <p th:text="#{accesorio.controlVentilador}">Control de ventilador</p>
        <p>$40</p>
        <button th:text="#{button.addToCart}" 
                        onclick="addToCart('Control de ventilador', 40, 'https://www.mytek.com.mx/wp-content/uploads/2021/03/5_product_Tower_Fan_3430_900x900px.jpg')">Agregar al carrito</button>
    </div>
    <div class="accesorio" data-price="3">
        <img src="https://www.officedepot.co.cr/medias/23824.gif-300ftw?context=bWFzdGVyfHJvb3R8MTY2ODV8aW1hZ2UvZ2lmfGFEZzFMMmd6WlM4NU16WTBNRGN3TWpZNE9UVTRMbWRwWmd8NTljNTMxNGEzOTYxMGE2ODZmN2EwZmY5NDM3NjNkMzVmMTc2ODc1NDJiMTU5ZjJmNWJkY2E4M2NlYWExNjg1MA" alt="Aire comprimido"/>
        <p th:text="#{accesorio.aireComprimido}">Aire comprimido</p>
        <p>$3</p>
        <button th:text="#{button.addToCart}" 
                        onclick="addToCart('Aire comprimido', 3, 'https://www.officedepot.co.cr/medias/23824.gif-300ftw?context=bWFzdGVyfHJvb3R8MTY2ODV8aW1hZ2UvZ2lmfGFEZzFMMmd6WlM4NU16WTBNRGN3TWpZNE9UVTRMbWRwWmd8NTljNTMxNGEzOTYxMGE2ODZmN2EwZmY5NDM3NjNkMzVmMTc2ODc1NDJiMTU5ZjJmNWJkY2E4M2NlYWExNjg1MA')">Agregar al carrito</button>
    </div>
    <div class="accesorio" data-price="1.5">
        <img src="https://imagedelivery.net/4fYuQyy-r8_rpBpcY7lH_A/falabellaCO/130369768_01/w=800,h=800,fit=pad" alt="HDMI 1 metro"/>
        <p th:text="#{accesorio.hdmi1Metro}">HDMI 1 metro</p>
        <p>$1.5</p>
        <button onclick="addToCart('HDMI 1 metro', 1.5, 'https://imagedelivery.net/4fYuQyy-r8_rpBpcY7lH_A/falabellaCO/130369768_01/w=800,h=800,fit=pad')">Agregar al carrito</button>
    </div>
    <div class="accesorio" data-price="5">
        <img src="https://btcr.cr/wp-content/uploads/2022/06/arg-ac-1038.png" alt="Encapsulador"/>
        <p th:text="#{accesorio.encapsulador}">Encapsulador</p>
        <p>$5</p>
        <button th:text="#{button.addToCart}" 
                        onclick="addToCart('Encapsulador', 5, 'https://btcr.cr/wp-content/uploads/2022/06/arg-ac-1038.png')">Agregar al carrito</button>
    </div>
    <div class="accesorio" data-price="4">
        <img src="https://www.gdcomputadoras.com/3645-large_default/pasta-termica.jpg" alt="Pasta térmica"/>
        <p th:text="#{accesorio.pastaTermica}">Pasta térmica</p>
        <p>$4</p>
        <button th:text="#{button.addToCart}" 
                        onclick="addToCart('Pasta térmica', 4, 'https://www.gdcomputadoras.com/3645-large_default/pasta-termica.jpg')">Agregar al carrito</button>
    </div>
</div>

    </main>

</body>
</html>

 </main>

        <footer>
        <p th:text="#{footer.notice}">Condiciones de uso | Aviso © 2024 Techtonic.com, Inc.</p>
        </footer>  

        <script>
          function addToCart(name, price) {
        const cart = JSON.parse(localStorage.getItem('cart')) || [];
        cart.push({ name, price });
        localStorage.setItem('cart', JSON.stringify(cart));
        alert(`${name} ha sido agregado al carrito.`);
    }

    function filterItems() {
        const minPrice = parseInt(document.getElementById('minPriceInput').value) || 0;
        const maxPrice = parseInt(document.getElementById('maxPriceInput').value) || Infinity;
        const items = document.querySelectorAll('.componente');
        items.forEach(item => {
            const price = parseInt(item.querySelector('.price').textContent.replace('$', ''));
            if (price >= minPrice && price <= maxPrice) {
                item.style.display = 'block';
            } else {
                item.style.display = 'none';
            }
        });
    }

    function resetFilter() {
        const items = document.querySelectorAll('.componente');
        items.forEach(item => item.style.display = 'block');
    }
        </script>
</script>

</body>
</html>
