<!DOCTYPE html> 
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title th:text="#{page.title}">Computadoras</title>
        <link rel="stylesheet" href="/css/style.css"> 
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #f4f4f4;
            }

            header {
                background: linear-gradient(135deg, #5c258d, #4389a2);
                color: #fff;
                padding: 15px 20px;
                text-align: center;
                box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.2);
                position: relative;
            }

            .logo {
                font-size: 28px;
                font-weight: bold;
                letter-spacing: 2px;
                text-transform: uppercase;
                margin-bottom: 10px;
                color: #fff;
                position: absolute;
                top: 20px;
                left: 20px;
                text-decoration: none;
            }

            .logo:hover {
                color: #f8f8f8;
                cursor: pointer;
            }

            .nav-bar {
                display: flex;
                justify-content: center;
                gap: 25px;
                margin-top: 10px;
            }

            .nav-bar a {
                color: #fff;
                text-decoration: none;
                font-size: 18px;
                font-weight: 600;
                padding: 10px 20px;
                border-radius: 5px;
                background-color: transparent;
                transition: background-color 0.3s, transform 0.2s ease-in-out;
            }

            .nav-bar a:hover {
                background-color: #fff;
                color: #333;
                transform: translateY(-5px);
                box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
            }

            .componentes-title {
                font-size: 22px;
                font-weight: normal;
                margin-top: 15px;
                color: #fff;
            }

            .componentes-container {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                gap: 20px;
                max-height: 90vh;
                overflow-y: auto;
                padding: 20px;
                background-color: #f8f8f8;
                margin: 20px auto;
                width: 80%;
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            }

            .componente {
                text-align: center;
                padding: 15px;
                border: 1px solid #ddd;
                background-color: #fff;
                border-radius: 8px;
                transition: transform 0.3s ease-in-out, box-shadow 0.3s;
            }

            .componente:hover {
                transform: scale(1.05);
                box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.2);
            }

            .componente img {
                max-width: 100%;
                height: auto;
                border-radius: 4px;
            }

            .componente p {
                margin: 5px 0;
                font-size: 16px;
                color: #333;
            }

            .componente img {
                width: 100%;
                height: 150px;
                object-fit: cover;
                object-position: center;
                border-radius: 4px;
                box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            }

            .componente {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-between;
                height: 300px;
                border: 1px solid #ddd;
                padding: 10px;
                background-color: #fff;
                border-radius: 4px;
            }

            button {
                padding: 10px 20px;
                font-size: 16px;
                background-color: #5c258d;
                color: white;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                transition: background-color 0.3s ease, transform 0.2s ease;
            }

            button:hover {
                background-color: #4389a2;
                transform: translateY(-2px);
            }

            footer {
                text-align: center;
                padding: 15px;
                font-size: 14px;
                color: #666;
                background-color: #333;
                color: #fff;
            }

            .filters-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0;
    gap: 10px;
}

.filters-container input {
    padding: 8px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 5px;
    width: 150px;
}

.filters-container button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #5c258d;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.filters-container button:hover {
    background-color: #4389a2;
    transform: translateY(-2px);
}

        </style>
    </head>
    <body>

        <header>
        <a href="/home" class="logo" th:text="#{site.logo}">Techtonic</a>
        <div class="nav-bar">
            <a href="/computadoras" th:text="#{menu.computadoras}">Computadoras</a>
            <a href="/componentes" th:text="#{menu.componentes}">Componentes</a>
            <a href="/perifericos" th:text="#{menu.perifericos}">Periféricos</a>
            <a href="/accesorios" th:text="#{menu.accesorios}">Accesorios</a>
        </div>
        <div class="componentes-title" th:text="#{section.title}">Computadoras</div>
    </header>

        <main>
    <div class="filters-container">
            <input type="number" id="minPriceInput" th:placeholder="#{filter.minPrice}" placeholder="Precio mínimo">
            <input type="number" id="maxPriceInput" th:placeholder="#{filter.maxPrice}" placeholder="Precio máximo">
            <button onclick="filterItems()" th:text="#{filter.apply}">Aplicar Filtro</button>
            <button onclick="resetFilter()" th:text="#{filter.reset}">Resetear Filtro</button>
    </div>

       <div class="componentes-container" id="componentes-container">
    <div class="componente" data-price="830">
        <img src="https://i5.walmartimages.cl/asr/f16eb523-dc6a-47bf-97f8-152c25e3de29.1b99bff0c330b463adea83bea9b8723b.png?odnHeight=600&odnWidth=600&odnBg=ffffff" alt="Mack Book"/>
        <p>Mack Book</p>
        <p>$830</p>
        <button th:text="#{button.addToCart}" 
                        onclick="addToCart('Mack Book', 830, 'https://i5art(.walmartimages.cl/asr/f16eb523-dc6a-47bf-97f8-152c25e3de29.1b99bff0c330b463adea83bea9b8723b.png?odnHeight=600&odnWidth=600&odnBg=ffffff')">Agregar al carrito</button>
    </div>
    <div class="componente" data-price="790">
        <img src="https://tootoolbay.com/wp-content/uploads/2020/01/laptop-png-who-are-adventoris-4-1.png" alt="Adventoris"/>
        <p>Adventoris</p>
        <p>$790</p>
        <button th:text="#{button.addToCart}" 
                        onclick="addToCart('Adventoris', 790, 'https://tootoolbay.com/wp-content/uploads/2020/01/laptop-png-who-are-adventoris-4-1.png')">Agregar al carrito</button>
    </div>
    <div class="componente" data-price="1800">
        <img src="https://i5.walmartimages.com/seo/Restored-Lenovo-14-Laptop-PC-ThinkPad-T480-Core-i5-Processor-8GB-Memory-256GB-SSD-Webcam-Wi-Fi-HDMI-Windows-11-Notebook-Computer-Refurbished_98e1a4ba-1199-415d-bc94-f079d838ba0a.c35b41da85d6d69fb166bd84f4bee095.jpeg" alt="Lenovo"/>
        <p>Lenovo</p>
        <p>$1800</p>
        <button th:text="#{button.addToCart}" 
                        onclick="addToCart('Lenovo', 1800, 'https://i5.walmartimages.com/seo/Restored-Lenovo-14-Laptop-PC-ThinkPad-T480-Core-i5-Processor-8GB-Memory-256GB-SSD-Webcam-Wi-Fi-HDMI-Windows-11-Notebook-Computer-Refurbished_98e1a4ba-1199-415d-bc94-f079d838ba0a.c35b41da85d6d69fb166bd84f4bee095.jpeg')">Agregar al carrito</button>
    </div>
    <div class="componente" data-price="860">
        <img src="https://m.media-amazon.com/images/I/81mqj7ISVmL.jpg" alt="Hp Omen"/>
        <p>Hp Omen</p>
        <p>$860</p>
        <button th:text="#{button.addToCart}" 
                        onclick="addToCart('Hp Omen', 860, 'https://m.media-amazon.com/images/I/81mqj7ISVmL.jpg')">Agregar al carrito</button>
    </div>
    <div class="componente" data-price="2199">
        <img src="https://m.media-amazon.com/images/I/71sgAr9atBS._AC_SL1500_.jpg" alt="Asus Rog Strix Scar"/>
        <p>Asus Rog Strix Scar</p>
        <p>$2199</p>
        <button th:text="#{button.addToCart}" 
                        onclick="addToCart('Asus Rog Strix Scar', 2199, 'https://m.media-amazon.com/images/I/71sgAr9atBS._AC_SL1500_.jpg')">Agregar al carrito</button>
    </div>


            </div>
        </main>

        <footer>
        <p th:text="#{footer.notice}">Condiciones de uso | Aviso © 2024 Techtonic.com, Inc.</p>
        </footer> 

        <script>
          function addToCart(name, price) {
        const cart = JSON.parse(localStorage.getItem('cart')) || [];
        cart.push({ name, price });
        localStorage.setItem('cart', JSON.stringify(cart));
        alert(`${name} ha sido agregado al carrito.`);
    }
 
    function filterItems() {
        const minPrice = parseInt(document.getElementById('minPriceInput').value) || 0;
        const maxPrice = parseInt(document.getElementById('maxPriceInput').value) || Infinity;
        const items = document.querySelectorAll('.componente');
        items.forEach(item => {
            const price = parseInt(item.querySelector('.price').textContent.replace('$', ''));
            if (price >= minPrice && price <= maxPrice) {
                item.style.display = 'block';
            } else {
                item.style.display = 'none';
            }
        });
    }

    function resetFilter() {
        const items = document.querySelectorAll('.componente');
        items.forEach(item => item.style.display = 'block');
    }
                  
               
        </script>

    </body>
</html>

    

   